<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Sun Jun 23 23:00:53 2013 -->

<application path="E:\Projects\MyVI\layout.py" name="app" class="MyApp" option="0" language="python" top_window="mainframe" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="pnlCanvas" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="pnlLabel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Timebase</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_1</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_2</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                                                                <label>bn_1</label>
                                                                <size>30, 20</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                                                <label>bn_2</label>
                                                                <size>30, 20</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxToggleButton" name="button_3" base="EditToggleButton">
                                                                <label>bn_3</label>
                                                                <size>30, 20</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxToggleButton" name="button_4" base="EditToggleButton">
                                                                <label>bn_4</label>
                                                                <size>30, 20</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>CH A</label>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>CH B</label>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Trigger</label>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
